{
  "name": "Compass · 刷题罗盘 — FSRS-6 自托管间隔重复刷题工具",
  "short_name": "Compass",
  "description": "基于 FSRS-6 算法的自托管间隔重复刷题工具。导入 Markdown / Excel / Word 题库，键盘驱动答题，算法自动调度复习节奏。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0f14",
  "theme_color": "#0a0f14",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
